@import 'variables';


.back-plate-property {
  box-shadow: 0 0 24px 8px rgba(0, 0, 0, 0.10);
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  padding-top: 50px;

  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  position: relative;
}

.add-property-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.property-show-section {
    justify-content: space-around;

    .property-show-images {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 10px;
        overflow: hidden;
        padding: 25px;
        width: 750px;
        height: 100%;
        box-shadow: 0 0 24px 8px rgba(0, 0, 0, 0.10);
    }

    .property-show-infos {
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 100%;
    }

    .property-show-details {
        width: 450px;
        border-radius: 10px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;

        box-shadow: 0 0 24px 8px rgba(0, 0, 0, 0.10);
        padding: 25px;
        flex-grow: 1;

        h2 {
            margin-bottom: 0;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .property-rating-stars {
            font-size: 1.5rem;
            margin-top: -15px
        }
    }

.overview-css {
  font-size: 17px;
  color: grey;
}
    .property-show-book-part {
        width: 450px;
        border-radius: 10px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 25px;

        box-shadow: 0 0 24px 8px rgba(0, 0, 0, 0.10);
        padding: 25px;

        height: 300px;

    }

    .property-show-miniatures-container {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;


        img {
            width: 228px;
            height: 140px;
            object-fit: cover;
        }

    }

}

.properties-show-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;

}

.flatpickr-month,
.flatpickr-next-month>svg path {
    background-color: $sec-color !important;
    color: $pri-color !important;
    fill: white !important;
}

.flatpickr-calendar {
    border-radius: 15px !important;
    overflow: hidden !important;
}

.simple_form.new_booking {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input-select {

  width: 350px;
}

.form-with-whom {
  font-size: 18px;
}

.new-booking-label {
    font-size: 24px;
}
.last-class {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nb-guest {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  p {
    font-size: 20px;
    margin-left: 5px;
  }
}

.new-booking-date-input {
    margin-top: 15px;
    text-align: center;
    width: 300px;
}

.new-booking-cta {
    border: 2px $sec-color solid;
    color: $pri-color;
    border-radius: 15px;
    font-size: 1.3rem;
    padding: 3px 15px;
    opacity: .75;
    background-color: $sec-color;
    transition: .2s ease;
    margin-top: 15px;

    &:hover {
        border: 2px $sec-color solid;
        color: $pri-color;
        border-radius: 15px;
        font-size: 1.3rem;
        padding: 10px 15px;
        opacity: 1;
    }
}
